/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
  
  html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
  }
  
  body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
  }
  
  .btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
  }
  
  img {
    max-width: 100%;
  }
  
  .wrapper {
    display: grid;
    grid-gap: 20px;
  }
  
  /* Navigation */
  .main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
  }
  
  .main-nav a:hover {
    background: var(--dark);
    color: var(--light);
  }
  
  /* Top Container */
  .top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'showcase showcase top-box-a'
      'showcase showcase top-box-b';
  }
  
  /* Showcase */
  .showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url('assets/showcase.png');
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
  }
  
  .showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
  }
  
  .showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
  }
  
  /* Top Box */
  .top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
  }
  
  .top-box .price {
    font-size: 2.5rem;
  }
  
  .top-box-a {
    grid-area: top-box-a;
  }
  
  .top-box-b {
    grid-area: top-box-b;
  }
  
  /* Boxes */
  .boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
  }
  
  /* Info */
  .info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
  }
  
  /* Portfolio */
  .portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
  }


/* Portfolio */
.portfolio {
    display: -ms-grid;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
  
  .portfolio img {
    width: 100%;
    -webkit-box-shadow: var(--shadow);
    box-shadow: var(--shadow);
    position: relative;
    top: 0;
    -webkit-transition: top ease 0.5s;
    -o-transition: top ease 0.5s;
    transition: top ease 0.5s; }
  
  .portfolio > img:hover {
    top: -10px; }
  
  
  
  
    /* Portfolio-Blocks */
  .portfolio-block-container{
    margin: auto;
    display: grid;
    grid-gap: 0px 0px;
    width: 50%;
    
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    

  }
  
  .portfolio-block-1{
      overflow: hidden;
      display: block;
  }
  .portfolio-block-1 img{
    width: 100%;
    box-shadow: var(--shadow);    

    transition: 0.5s;
  }
  .portfolio-block-1 img:hover{
      transform: scale(1.1);
  }  

  /* 
  when image is hovered, zoom-in image within the div.
  */

  .portfolio-block-2{
      overflow: hidden;
      display: block;
  }
  .portfolio-block-2 img {
    width: 100%;
    box-shadow: var(--shadow);

    transition: 0.5s;
  }
  .portfolio-block-2 img:hover{
      transform: scale(1.1);
  }

  
  
  
  .services{
    display: flex;
    justify-content: center;
    align-items: center;  
  }
  .service-header{
    text-align: center;
  }
  .services ul{
    display: inline-block;
  }  

  /****************************************************************************************/

  
  /* Footer */
  footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
    /* position: fixed;
    bottom: 0;
    left: 0; */
  }
  /* Footer */
    footer {
        margin-top: 2rem;
        background: var(--dark);
        color: var(--light);
        text-align: center;
        padding: 1rem; }
    footer a {
      display: inline;
      text-decoration: none;
      padding: 20px;
      color: white;
      
      position: relative;
      -webkit-transition: top ease 0.5s;
      -o-transition: top ease 0.5s;
      transition: top ease 0.5s;
      top: 0px; }
  
      footer a:hover {
        top: -10px; }
  
  
  /* Media Queries */
  @media (max-width: 700px) {
    .top-container {
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }
  
    .showcase h1 {
      font-size: 2.5rem;
    }
  
    .main-nav ul {
      grid-template-columns: 1fr;
    }
  
    .info {
      grid-template-columns: 1fr;
    }
  
    .info .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
  }
  
  @media (max-width: 500px) {
    .top-container {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
  }
  

  
.content-wrapper{
  
    text-align: center;
    
  }
  
  .about-us{       
      
      margin: auto; 
  
      /* border: 1px solid gray; */
      padding: 8px;
      width: 50%;
  
      text-align: left;      
  }
  

/*********************************************************************/


.contact-us-caption{
    margin: auto;
    width: 50%;
}
.contact-us-caption .content-title{
    text-align: center;
}
.contact-us-caption .content p{
    font-size: 20px;
}


.contact-form{
    margin: auto;
    
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px; 
    padding-right: 50px;
    
    width: 70%;
}
.contact-form input, textarea{
    margin-top: 6px;
    margin-bottom: 16px;

    font-size: 25px;
    font-family: 'Times New Roman';

    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;     
}


.form-verify{
    font-size: 20px;
    /* border-style: solid; */
    border-color: rgb(32, 32, 173);
    border-width: 5px;
    background-color: rgb(142, 214, 9);
}


.message-sent{
    width: 100%;
    padding: 25px;
    background-color: coral;
    color: white;
    font-size: 25px;  
}